<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height:100vh;
                background: linear-gradient(to top left, #0adfb1, #00ccff);
            }
            .gradus{
                background-color: #ffffffee;
                padding: 50px;
                border-radius: 100px;
            }
            .gradus input{
                width:94%;
                padding: 10px;
                margin-bottom: 15px;
            }
            h3{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="gradus">
            <h3>END CHI CELCUIS BICHIH UM BOL FAHRENHEIT GET LUU HUVRUULEH BOLNO.</h3>
            <input type="number" placeholder="Unuudur heden gradus baigaag bicheerei!">
            <button onclick="convert()">END DARNA UU?</button>
            <p>Tovchluuriig darahad caanaasaa ajilah bolno.</p>
        </div>
        <script src ="app.js"></script>
    </body>
</html>